# food-order-test-task

./: README.md  build.gradle  getDiagram.txt  orderDiagram.txt  readme.md  settings.gradle
foodorderservice/: build.gradle
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/: FoodOrderServiceApplication.java
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/config/: Config.java  RestaClients.java
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/controller/: FoodOrderServiceController.java
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/obs/: Observable.java  Observer.java
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/service/: FoodOrderService.java
foodorderservice/src/main/java/name/nepavel/foodorder/foodorderservice/system/: ScopeRefreshedListener.java
foodorderservice/src/main/resources/: application.yml  bootstrap.yml  foodorderapi.yaml
resta-api/: build.gradle  readme.md
resta-api/src/main/resources/: restaapi.yaml
resta-service/: build.gradle
resta-service/src/main/java/name/nepavel/foodorder/restaservice/: RestaurantApplication.java
resta-service/src/main/java/name/nepavel/foodorder/restaservice/controller/: RestaController.java
resta-service/src/main/java/name/nepavel/foodorder/restaservice/mapper/: FoodMapper.java  OrderMapper.java
resta-service/src/main/java/name/nepavel/foodorder/restaservice/repository/: AssortmentRepository.java  FoodEntity.java  OrderEntity.java  OrderRepository.java
resta-service/src/main/java/name/nepavel/foodorder/restaservice/service/: RestaService.java
resta-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
resta-service/src/main/resources/db/migration/: V0.1.1__initial.sql  V0.1.2__data.sql
