plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'name.nepavel.foodorder'
version = parent.version
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    //хелсчек и метрики
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web:$springWebVersion"
    //без этого в новом спринге не будет работать bootstrap.yml и конфиг из Консула
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    //конфиг из Консула
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    //поиск других сервисов в Консуле
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    //фейн-клиенты к рестовым сервисам
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //зависимость на АПИшку
    compile project(path: ":resta-api")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Процессор спринговых аннотаций
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
