plugins {
    id 'java'
    id "org.openapi.generator" version "5.0.0"
//    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'name.nepavel.foodorder'
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.18'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.openapitools:jackson-databind-nullable:0.1.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
    compile 'io.springfox:springfox-swagger2:2.8.0'

    implementation "org.springframework.boot:spring-boot-starter-web:$springWebVersion"
    compile "org.springframework.data:spring-data-commons:$springDataVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated/src/main/java"]
        }
    }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/restaapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "name.nepavel.foodorder.restaapi.api"
    invokerPackage = "name.nepavel.foodorder.restaapi"
    modelPackage = "name.nepavel.foodorder.restaapi.model"
//        modelFilesConstrainedTo = [
//                "Error"
//        ]
    configOptions = [
            dateLibrary: "java8",
            library    : "spring-cloud"
    ]
}

compileJava.dependsOn tasks.openApiGenerate

tasks.openApiGenerate.doLast {
    delete "${buildDir}/generated/src/main/java/org"
    delete "${buildDir}/generated/src/main/java/name/nepavel/foodorder/restaapi/api/RestaurantApiClient.java"
}